<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CORE Admin Dashboard</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body id="admin-dashboard">
  <header>
    <h1>CORE Admin Dashboard</h1>
    <button onclick="logout()">Logout</button>
  </header>
  <main>
    <section>
      <h2>Score Department</h2>
      <label for="scoreDeptName">Department Name</label>
      <input type="text" id="scoreDeptName" placeholder="e.g., Logistics" />
      <label for="scorePoints">Points</label>
      <input type="number" id="scorePoints" placeholder="e.g., 50" />
      <button onclick="addPoints()">Add Points</button>
    </section>
    <section>
      <h2>Edit Department Points</h2>
      <label for="editDeptName">Department Name</label>
      <input type="text" id="editDeptName" placeholder="e.g., Marketing" />
      <label for="editDeptPoints">New Total</label>
      <input type="number" id="editDeptPoints" placeholder="e.g., 120" />
      <button onclick="editPoints()">Edit Points</button>
    </section>
    <section>
      <h2>Leaderboard</h2>
      <ul id="leaderboardList" aria-live="polite"></ul>
    </section>
    <section>
      <p><a href="report-error.html">Report a Problem</a></p>
    </section>
  </main>
  <footer>&copy; 2025 CORE Platform</footer>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="app.js"></script>
</body>
</html>
