<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CORE Employee Dashboard</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body id="employee-dashboard">
  <header>
    <h1>CORE Employee Dashboard</h1>
    <button onclick="logout()">Logout</button>
  </header>
  <main>
    <section>
      <h2>Current Challenge</h2>
      <div id="currentChallenge" role="status">Loading...</div>
    </section>
    <section>
      <h2>Department Score</h2>
      <div id="deptScore">Checking...</div>
    </section>
    <section>
      <p><a href="report-error.html">Report a Problem</a></p>
    </section>
  </main>
  <footer>&copy; 2025 CORE Platform</footer>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="app.js"></script>
</body>
</html>
