<!--
  Employee Login Page
  
  This page provides secure authentication for company employees with the following features:
  - Firebase Authentication integration for secure login
  - Form validation with clear error messages
  - Responsive design for all devices
  - Accessible form controls with ARIA attributes
  - Clear visual feedback for form interactions
  - Automatic redirect after successful login
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="CORE Platform - Secure employee login portal" />
  <meta name="theme-color" content="#3b3f58" />
  <title>Employee Login - CORE</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body id="employee-login">
  <!-- Header Section with Navigation -->
  <header>
    <h1>Employee Login</h1>
    <nav aria-label="Main navigation">
      <a href="index-landing-page.html">Home</a>
      <a href="register.html">Register Company</a>
      <a href="index-login.html">Admin Login</a>
    </nav>
  </header>

  <!-- Main Content - Login Form -->
  <main>
    <!-- Login Form with Enhanced Error Handling -->
    <form id="employeeLoginForm" aria-labelledby="login-heading">
      <h2 id="login-heading" class="visually-hidden">Employee Login Form</h2>
      
      <!-- Email Input Group -->
      <div class="form-group">
        <label for="email">Email</label>
        <input 
          type="email" 
          id="email" 
          required 
          aria-required="true" 
          autocomplete="username"
          placeholder="Enter your work email"
        />
      </div>
      
      <!-- Password Input Group -->
      <div class="form-group">
        <label for="password">Password</label>
        <input 
          type="password" 
          id="password" 
          required 
          aria-required="true" 
          autocomplete="current-password"
          placeholder="Enter your password"
        />
      </div>
      
      <!-- Error/Success Message Container -->
      <div class="form-feedback" aria-live="polite"></div>
      
      <!-- Submit Button -->
      <button type="submit">
        <span class="button-text">Login</span>
        <span class="visually-hidden">Click to sign in to your employee account</span>
      </button>
      
      <!-- Help Links -->
      <div class="form-help">
        <a href="#" onclick="alert('Please contact your administrator to reset your password.')">Forgot Password?</a>
        <span class="separator">|</span>
        <a href="mailto:support@core-platform.com">Need Help?</a>
      </div>
    </form>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 CORE Platform</p>
  </footer>

  <!-- Scripts -->
  <!-- Firebase SDK - Using latest version -->
  <script type="module">
    import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js';
    import { getAuth } from 'https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js';
    import { getFirestore } from 'https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js';
    window.firebase = { getAuth, getFirestore };
  </script>
  <script src="app.js"></script>
</body>
</html>