<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CORE Productivity Platform</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="landing-page">
  <header>
    <h1>CORE Productivity Platform</h1>
    <p>Boost collaboration. Encourage teams. Reward progress.</p>
  </header>
  <main>
    <div class="button-container">
      <button onclick="window.location.href='register.html'">Register a New Company</button>
      <button onclick="window.location.href='index-login.html'">Admin Login</button>
      <button onclick="window.location.href='employee-login.html'">Employee Login</button>
    </div>
  </main>
  <footer>
    &copy; 2025 CORE Platform
  </footer>
</body>
</html>
