<!--
  Admin Login Page
  This page provides the login interface for company administrators.
  It uses Firebase Authentication for secure login and validates admin privileges.
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Login - CORE</title>
  <!-- Main stylesheet -->
  <link rel="stylesheet" href="styles.css" />
</head>
<body id="index-login">
  <!-- Header Section -->
  <header>
    <h1>CORE Platform</h1>
    <!-- Navigation Menu -->
    <nav>
      <a href="index-landing-page.html">Home</a>
      <a href="register.html">Register Company</a>
      <a href="employee-login.html">Employee Login</a>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <section>
      <h2>Admin Login</h2>
      <!-- Login Form - Handled by app.js -->
      <form id="adminLoginForm">
        <label for="email">Email</label>
        <input type="email" id="email" required aria-required="true" />
        <label for="password">Password</label>
        <input type="password" id="password" required aria-required="true" />
        <button type="submit">Login</button>
      </form>
    </section>
  </main>

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2025 CORE Platform</p>
  </footer>

  <!-- Required Scripts -->
  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <!-- EmailJS for sending notifications -->
  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@2.6.4/dist/email.min.js"></script>
  <!-- Main application script -->
  <script src="app.js"></script>
</body>
</html>
