<!-- Page used by admins to register a new company.
     Once they fill out the form, their account is created in Firebase Auth,
     a company document is added to Firestore, and a registration code is emailed to them. -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register Company - CORE</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body id="register-page">
  <header>
    <h1>Register Your Company</h1>
    <nav>
      <a href="index-landing-page.html">Home</a>
      <a href="index-login.html">Admin Login</a>
      <a href="employee-login.html">Employee Login</a>
    </nav>
  </header>
  <main>
    <form id="registerForm">
      <label for="companyName">Company Name:</label>
      <input type="text" id="companyName" required />
      <label for="email">Admin Email:</label>
      <input type="email" id="email" required />
      <label for="password">Password:</label>
      <input type="password" id="password" required />
      <button type="submit">Register</button>
    </form>
    <p class="center-link">
      <a href="index-login.html">Already registered? Go to Login</a>
    </p>
  </main>
  <footer>
    &copy; 2025 CORE Platform
  </footer>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@2.6.4/dist/email.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
