<!--
  Error Reporting Page
  
  This page allows employees to report system issues or errors with:
  - Detailed error description
  - Automatic system information collection
  - Email notification system
  - Form validation and feedback
  - Secure submission handling
  
  The form automatically collects:
  - Browser information
  - Current page URL
  - Timestamp
  - User's department (if available)
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Report technical issues or errors in the CORE Platform" />
  <meta name="theme-color" content="#3b3f58" />
  <title>Report an Error - CORE</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body id="report-error">
  <!-- Header Section -->
  <header>
    <h1>Report an Error</h1>
    <nav aria-label="Main navigation">
      <a href="employee.html" class="back-link">
        <span aria-hidden="true">←</span> Back to Dashboard
      </a>
      <button onclick="logout()" class="logout-button">
        <span class="button-text">Logout</span>
      </button>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <section class="error-report-section">
      <h2 class="visually-hidden">Error Report Form</h2>
      
      <!-- Error Report Form -->
      <form id="errorForm" class="report-form" aria-labelledby="form-title">
        <p id="form-title" class="form-description">
          Please describe the issue you encountered. Include as much detail as possible to help us resolve it quickly.
        </p>

        <!-- Error Type Selection -->
        <div class="form-group">
          <label for="error-type">Type of Issue</label>
          <select id="error-type" required aria-required="true">
            <option value="">Select an issue type...</option>
            <option value="technical">Technical Error</option>
            <option value="access">Access Problem</option>
            <option value="data">Data Issue</option>
            <option value="other">Other</option>
          </select>
        </div>

        <!-- Error Description -->
        <div class="form-group">
          <label for="error-message">Description</label>
          <textarea 
            id="error-message" 
            required 
            aria-required="true"
            rows="5"
            placeholder="Please describe: What were you trying to do? What went wrong? What did you expect to happen?"
          ></textarea>
          <small class="field-hint">Minimum 20 characters required</small>
        </div>

        <!-- Steps to Reproduce -->
        <div class="form-group">
          <label for="steps">Steps to Reproduce (Optional)</label>
          <textarea 
            id="steps" 
            rows="3"
            placeholder="List the steps you took before encountering the issue..."
          ></textarea>
        </div>

        <!-- System Info (Hidden Fields) -->
        <input type="hidden" id="browser-info" />
        <input type="hidden" id="page-url" />
        <input type="hidden" id="timestamp" />

        <!-- Error/Success Message Container -->
        <div class="form-feedback" aria-live="polite"></div>

        <!-- Submit Button -->
        <div class="form-actions">
          <button type="submit" class="submit-button">
            <span class="button-text">Submit Report</span>
          </button>
          <button type="button" onclick="window.history.back()" class="cancel-button">
            Cancel
          </button>
        </div>
      </form>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 CORE Platform</p>
  </footer>

  <!-- Scripts -->
  <!-- Firebase SDK - Using latest version -->
  <script type="module">
    import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js';
    import { getAuth } from 'https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js';
    import { getFirestore } from 'https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js';
    window.firebase = { getAuth, getFirestore };
  </script>
  
  <!-- EmailJS for notifications -->
  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  
  <!-- Main application script -->
  <script src="app.js"></script>
  
  <!-- Error reporting specific script -->
  <script>
    // Collect system information on page load
    document.addEventListener('DOMContentLoaded', () => {
      // Set system information in hidden fields
      document.getElementById('browser-info').value = navigator.userAgent;
      document.getElementById('page-url').value = window.location.href;
      document.getElementById('timestamp').value = new Date().toISOString();

      // Initialize form handling
      const form = document.getElementById('errorForm');
      if (form) {
        form.addEventListener('submit', async (e) => {
          e.preventDefault();
          
          // Validate form
          const description = document.getElementById('error-message').value.trim();
          const errorType = document.getElementById('error-type').value;
          
          if (!errorType) {
            showError('Please select the type of issue you encountered.');
            return;
          }
          
          if (description.length < 20) {
            showError('Please provide a more detailed description (minimum 20 characters).');
            return;
          }

          try {
            // Show loading state
            const submitButton = form.querySelector('button[type="submit"]');
            submitButton.disabled = true;
            submitButton.classList.add('loading');
            
            // Submit error report
            await submitErrorReport(e);
            
            // Show success message
            showError('Your report has been submitted successfully. We will investigate and respond if needed.', 'success-message', 'success');
            
            // Reset form after successful submission
            setTimeout(() => {
              form.reset();
            }, 2000);
          } catch (error) {
            console.error('Error submitting report:', error);
            showError('Unable to submit your report. Please try again or contact support directly.');
          } finally {
            // Reset button state
            submitButton.disabled = false;
            submitButton.classList.remove('loading');
          }
        });
      }
    });
  </script>
</body>
</html>
